# springBoot2

./: README.md
springboot2/: pom.xml
springboot2/src/main/java/com/odhill/: SpringBoot2.java
springboot2/src/main/java/com/odhill/business/: BusinessService.java  BusinessServiceImpl.java
springboot2/src/main/java/com/odhill/dao/: AuthorDao.java  AuthorDaoImpl.java  GenericDao.java  GenericDaoImpl.java  TrackDao.java  TrackDaoImpl.java
springboot2/src/main/java/com/odhill/model/: Album.java  Author.java  Track.java
springboot2/src/main/java/com/odhill/service/: ServiceRest.java
springboot2/src/main/resources/: application.properties  data.sql
